<Properties StartupConfiguration="{3B9EA26F-A271-46DA-BF42-53F26D24500D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SmartDoor/Program.cs">
    <Files>
      <File FileName="SmartDoor/Program.cs" Line="84" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SmartDoor PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>